{
  "name": "open-presentation",
  "version": "1.12.0",
  "description": "Skill-first plugin for cinematic HTML presentations and video ads, packaged for public install in Codex and Claude-style marketplaces.",
  "author": {
    "name": "Allkons",
    "url": "https://github.com/suckseedrom/open-presentation"
  },
  "homepage": "https://github.com/suckseedrom/open-presentation",
  "repository": "https://github.com/suckseedrom/open-presentation",
  "license": "MIT",
  "keywords": [
    "presentation",
    "video-ad",
    "pricing-page",
    "landing-page",
    "product-launch",
    "keynote",
    "html",
    "skill",
    "plugin",
    "codex",
    "claude-code",
    "marketing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Open Presentation",
    "shortDescription": "Install a skill-first HTML presentation, pricing-page, and launch-ad system as a plugin.",
    "longDescription": "Install from GitHub and get a skill-first presentation workflow for cinematic, text-light, motion-heavy, zero-dependency HTML presentations, pricing explainers, landing-page stories, keynote-style product reveals, and launch ads with optional deterministic 4K WebM export. The plugin is the install surface; the bundled skill writes real workspace artifacts such as presentation.html and design.md.",
    "developerName": "Allkons",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Workflow guidance",
      "Visual storytelling",
      "HTML workspace output",
      "Skill-first execution"
    ],
    "websiteURL": "https://github.com/suckseedrom/open-presentation",
    "privacyPolicyURL": "https://github.com/suckseedrom/open-presentation/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/suckseedrom/open-presentation/blob/main/LICENSE",
    "defaultPrompt": [
      "Use open-presentation to build a launch video ad and write presentation.html, presentation.json, and design.md in this workspace.",
      "Use open-presentation to turn our pricing page into a cinematic HTML presentation in workspace files.",
      "Use open-presentation to create a keynote-style product reveal for iPhone 17 Pro Max as zero-dependency HTML in this workspace."
    ],
    "brandColor": "#0D9488",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/screenshot1.png",
      "./assets/screenshot2.png",
      "./assets/screenshot3.png"
    ]
  }
}
